0:0:0:0:0:0:0:1 - - [16/Oct/2020:11:51:10 -0400] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Oct/2020:11:51:10 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Oct/2020:13:54:34 -0400] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:13:54:38 -0400] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:13:56:50 -0400] "GET /login.do HTTP/1.1" 200 129 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [16/Oct/2020:13:57:23 -0400] "GET /login.do HTTP/1.1" 200 141 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:07:55 -0400] "GET /login.do?name=thomas HTTP/1.1" 200 141 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:09:17 -0400] "GET /login.do?name=jerry HTTP/1.1" 200 141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:11:45 -0400] "GET /login.do?name=jerry HTTP/1.1" 200 147 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:14:06 -0400] "GET /login.do?name=jerry HTTP/1.1" 200 149 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:27:59 -0400] "GET /login.do?name=jerry HTTP/1.1" 200 235 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:28:24 -0400] "GET /login.do?name=jerry HTTP/1.1" 200 258 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:29:16 -0400] "GET /login.do?name=jerry HTTP/1.1" 200 238 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:29:34 -0400] "GET /login.do?name=jerry HTTP/1.1" 200 236 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:29:54 -0400] "GET /login.do HTTP/1.1" 200 236 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:29:58 -0400] "GET /login.do?name=thomas HTTP/1.1" 200 236 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:30:34 -0400] "GET /login.do?name=thomas HTTP/1.1" 200 236 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:30:41 -0400] "GET /login.do?name=jasmine HTTP/1.1" 200 236 http-bio-8080-exec-2 1031
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:31:43 -0400] "GET /login.do?name=jasmine HTTP/1.1" 200 250 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:31:47 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:36:21 -0400] "POST /login.do HTTP/1.1" 200 130 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:36:34 -0400] "GET /login.do HTTP/1.1" 200 250 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:36:41 -0400] "POST /login.do HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:39:02 -0400] "GET /login.do HTTP/1.1" 200 250 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:39:04 -0400] "GET /login.do HTTP/1.1" 200 250 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:39:08 -0400] "POST /login.do HTTP/1.1" 200 134 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:42:07 -0400] "GET /login.do HTTP/1.1" 200 300 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:42:08 -0400] "GET /login.do HTTP/1.1" 200 300 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:42:15 -0400] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:42:40 -0400] "GET /login.do HTTP/1.1" 200 300 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:42:40 -0400] "GET /login.do HTTP/1.1" 200 300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:42:49 -0400] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:42:52 -0400] "GET /login.do HTTP/1.1" 200 300 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:42:53 -0400] "GET /login.do HTTP/1.1" 200 300 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2020:14:55:08 -0400] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
